# ImageGenerator

./: .gitignore  ImageGeneratorService.sln
ImageGeneratorService/: ImageGeneratorService.csproj  ImageGeneratorService.http  Program.cs  appsettings.Development.json  appsettings.json
ImageGeneratorService.Bot/: BotService.cs  Extensions.cs  ImageGeneratorService.Bot.csproj  Program.cs  settings.ini
ImageGeneratorService.Bot/Interactions/: ClippyInteractions.cs
ImageGeneratorService.Bot/Properties/: launchSettings.json
ImageGeneratorService/Controllers/: ClippyController.cs
ImageGeneratorService/Properties/: launchSettings.json
ImageGeneratorService/Resources/Clippy/: ClippyResources.Designer.cs  ClippyResources.resx
WinTextRenderer/: Program.cs  WinTextRenderer.csproj
WinTextRenderer/Controllers/: RenderController.cs
WinTextRenderer/Properties/: launchSettings.json
WinTextRenderer/Services/: IDispatcher.cs  IDispatcherAccessor.cs  ITextRenderService.cs  WPFDispatcher.cs  WPFHostedService.cs  WPFService.cs  WPFTextRenderService.cs
web/clippit-generator/: package.json  tsconfig.json  webpack.config.js
web/clippit-generator/src/: Root.tsx  index.html  index.scss  index.tsx
